[twitter]
acess_token = 
access_token_secret = 

consumer_key = 
consumer_secret = 

[fowler]
dustbin_template = dustbin-%Y-%m-%d-%H.gz
sentry_dsn =

[filter:london]
# Tweets that contain word "london" or "tfl"
split_template = london/%Y-%m-%d-%H-%M.gz
track =
    london
    tfl
follow =
locations =

[filter:uk]
# Tweets that are written in the UK
split_template = uk/%Y-%m-%d-%H-%M.gz
track =
follow =
locations =
    -0.565796,51.292841,0.244446,51.667445
